# Goodrouter

./: .gitignore  Cargo.toml  Goodrouter.code-workspace  Goodrouter.sln  README.md  cspell.config.yaml  goodrouter.code-workspace  package-lock.json  package.json  tsconfig.json
.github/workflows/: publish-goodrouter-net.yml  publish-goodrouter-rs.yml  publish-goodrouter-ts.yml  publish-goodrouter-www.yml  publish-net.yml  publish-rs.yml  publish-ts.yml  publish-www.yml  style.yml  test-goodrouter-net.yml  test-goodrouter-npm.yml  test-goodrouter-rs.yml  test-goodrouter-ts.yml  test-goodrouter-www.yml  test-net.yml  test-rs.yml  test-ts.yml
assets/: logo.xcf
fixtures/: docker.txt  github.txt  small.txt
goodrouter-net/: Goodrouter.sln  README.md
goodrouter-net/Goodrouter/: Goodrouter.csproj  RouteNode.cs  Router.cs
goodrouter-net/Goodrouter.Bench/: RouterBench.cs
goodrouter-net/Goodrouter.Spec/: Goodrouter.Spec.csproj  RouteNodeSpec.cs  StringUtilitySpec.cs  TemplateUtilitySpec.cs
goodrouter-rs/: .gitignore  LICENSE.md  README.md
goodrouter-rs/benches/: router-parse.rs
goodrouter-rs/src/: router.rs  string_utility.rs
goodrouter-rs/src/route_node/: route_node_merge.rs  route_node_rc.rs  route_node_utility.rs
goodrouter-rs/src/template/: template_parts.rs
goodrouter-ts/: .eslintrc.yml  .gitignore  LICENSE.md  README.md  package.json  tsconfig.json  typedoc.json
goodrouter-ts/src/: json.ts  main.ts  route-node-json.ts  route-node.spec.ts  route-node.ts  router-options.ts  router-parse.bench.ts  router-stringify.bench.ts  router.spec.ts  router.ts  template.spec.ts  template.ts
goodrouter-ts/src/testing/: parameters.ts  templates.ts
goodrouter-ts/src/utils/: string.spec.ts  string.ts
goodrouter-www/: .eleventy.js  .gitignore  README.md  package-lock.json  package.json
goodrouter-www/src/content/: index.md
goodrouter-www/src/includes/: layout.njk
goodrouter-www/src/styles/: global.css
