{
    "folders": [
        {
            "path": "goodrouter-ts"
        },
        {
            "path": "goodrouter-www"
        },
        {
            "path": "goodrouter-net"
        },
        {
            "path": "goodrouter-rs"
        }
    ],
    "settings": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.fixAll": "always",
            "source.organizeImports": "always"
        },
        "editor.rulers": [100],
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "rust-analyzer.check.command": "clippy"
    }
}
