{
    "folders": [
        {
            "name": "assets",
            "path": "assets"
        },
        {
            "name": "ts/www",
            "path": "package/ts/goodrouter-www"
        },
        {
            "name": "ts/goodrouter",
            "path": "package/ts/goodrouter-ts"
        },
        {
            "name": "rs/goodrouter",
            "path": "package/rs/goodrouter-rs"
        },
        {
            "name": "net/goodrouter",
            "path": "package/net/goodrouter-net"
        }
    ],
    "settings": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.fixAll": "always",
            "source.organizeImports": "always"
        },
        "editor.rulers": [100],
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "rust-analyzer.check.command": "clippy"
    }
}
