<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Goodrouter</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Version>0.0.0</Version>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>ISC</PackageLicenseExpression>
        <Authors>LuvDaSun B.V.</Authors>
        <PackageIcon>goodrouter-logo-2.png</PackageIcon>
        <Description>A good, low level, bidirectional router</Description>
        <Copyright>Copyright 2023 LuvDaSun Software B.V.</Copyright>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>Goodrouter.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="/" />
        <None Include="../../assets/goodrouter-logo-2.png" Pack="true" PackagePath="/" />

        <InternalsVisibleTo
            Include="$(AssemblyName).Spec, PublicKey=002400000480000094000000060200000024000052534131000400000100010049b65ce5e37f0bb89af6951284bb0f9ffc882dfc37eb8ad4ce2febe6ae9caf888a6ee6b8ce1b2b949a1efa74e73e15776d16742e3e75919e1b4631202edbde43d21b565d6d5aec9646c5fad8152da9571236b5c08b45da5385af2e9f6c541dbc7068edf18c29261adf1267d9429d334384792795503faf2e28c313b0eace92e1" />
        <InternalsVisibleTo
            Include="$(AssemblyName).Bench, PublicKey=0024000004800000940000000602000000240000525341310004000001000100d985b7062086739dba1ce320fcca6a8d8cedc119e4774a8dbbbefa577fa36af4baf82a1f63fec41da6602235ffb01ffde08ae71461378b0a578b499a62734b5b7d538e7eec7e8afd6d7cba05db9ed0769a7dada4d55390e0597eaa42e1370e02719614a0b0e0bc23d7d239801aca3b6b45689d9af2b0947a0b98d7632e49e2af" />
    </ItemGroup>

    <PropertyGroup Condition="'$(CI)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup Condition="'$(CI)' == 'true'">
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    </ItemGroup>
</Project>